MauiClient/MauiClient/MauiClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiClient.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            >
            <Grid ColumnDefinitions="Auto, 30, Auto">

                <Button Grid.Column="0"
                    x:Name="openConnection"
                    Text="Enter ChatRoom"
                    Padding="10, 10" Margin="10"  
                    HorizontalOptions="Center"
                    Clicked="OnOpenConnectionClicked"
                    IsEnabled="True"
                />
                <Button Grid.Column="2"
                    x:Name="closeConnection"
                    Text="Exit ChatRoom"
                    Padding="10, 10"  Margin="10"  
                    HorizontalOptions="Center"
                    Clicked="OnCloseConnectionClicked"
                    IsEnabled="False"
                />
            </Grid>


            <Entry
                x:Name="userName"
                Placeholder="Type your name"
                FontSize="16"
                />

            <Entry
                x:Name="userChatMessage"
                Placeholder="Type your message"
                FontSize="16"
                />

            <Button
                x:Name="sendButton"
                Text="Send"
                Clicked="OnSendMessageClicked"
                IsEnabled="False"
                />
            
            <ScrollView VerticalScrollBarVisibility="Always">
                <StackLayout>
                    <Label  x:Name="chatMessages" BackgroundColor="#2c3e50" TextColor="White" HeightRequest="350"  VerticalTextAlignment="Start"/>
                </StackLayout>
            </ScrollView>
    

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
